{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "hosting": {
      "port": 5000,
      "host": "0.0.0.0"
    },
    "firestore": {
      "port": "8080"
    }
  }
}
